/* STYLES */

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 1.3em;
  color: #555b5d;
  background-color: #49d0f2;
}

.icon {
  filter: invert(1);
  height: 2em;
  width: 2em;
}

.icon.bigIcon {
  height: 3em;
  width: 3em;
}

.topLocationText {
  color: white;
}

.topIcon img {
  filter: invert(34%) sepia(11%) saturate(244%) hue-rotate(149deg)
    brightness(96%) contrast(88%);
}

.refreshDiv img:hover {
  filter: invert(34%) sepia(11%) saturate(244%) hue-rotate(149deg)
    brightness(100%) contrast(58%);
}

.refreshDiv img {
  filter: invert(34%) sepia(11%) saturate(244%) hue-rotate(149deg)
    brightness(96%) contrast(88%);
}

.topLocationText h1 {
  margin-bottom: 0.5em;
}

.error {
  text-align: center;
}

button {
  border: 0;
  background: transparent;
  outline: none;
}

/* Loader styles */

.loader {
  position: absolute;
  top: calc(50% - 4em);
  left: calc(50% - 4em);
  border: 16px solid #f3f3f3;
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 130px;
  height: 130px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* GRIDS */

/*Main Grid*/

.weather {
  display: grid;
  grid-template-columns: 2fr 3fr 3fr 2fr;
  grid-template-rows: auto;
  grid-template-areas:
    "ref . . ."
    ". top top ."
    ". top top ."
    ". main main ."
    ". main main ."
    ". main main ."
    ". main main .";
}

.refreshDiv {
  grid-area: ref;
}

.main {
  grid-area: main;
}

/*Top row Grid*/

.topRow {
  grid-area: top;
  margin-bottom: 1.5em;
  padding-bottom: 1.5em;
  border-bottom: 1px solid white;
}

.topColumn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.updatedTime {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  text-transform: uppercase;
}

.updatedTime p {
  margin: 0 0;
}

/*Current weather grid*/

.currentWeather {
  margin-bottom: 1.5em;
  padding-bottom: 1.5em;
  border-bottom: 1px solid white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "curDiv curDiv"
    "humDiv presDiv";
}

.curDiv {
  grid-area: curDiv;
  display: flex;
  justify-content: center;
  align-items: center;
}

.humDiv {
  grid-area: humDiv;
  display: flex;
  justify-content: center;
  align-items: center;
}

.presDiv {
  grid-area: presDiv;
  display: flex;
  justify-content: center;
  align-items: center;
}

.currentIcon {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.currentDiv {
  font-size: 1.7em;
  font-weight: bold;
}

.currentDiv .currentTemp {
  font-size: 2em;
}

.currentDiv p {
  margin: 0 0;
}

.humidityInfo {
  font-size: 1.2em;
  text-transform: uppercase;
  margin: 0 1em;
}

.pressureInfo {
  font-size: 1.2em;
  text-transform: uppercase;
  margin: 0 1em;
}

.value {
  font-size: 1.3em;
  font-weight: bold;
}

/*Forecast grid*/

.forecast {
  font-size: 1.5em;
  display: grid;
  grid-template-columns: 4fr 2fr 2fr 2fr 4fr;
  grid-template-rows: 2.5em 2.5em 2.5em;
  grid-template-areas:
    ". temp1 temp2 temp3 ."
    ". icon1 icon2 icon3 ."
    ". time1 time2 time3 .";
}

.temp1 {
  grid-area: temp1;
  margin: auto;
}

.temp2 {
  grid-area: temp2;
  margin: auto;
}

.temp3 {
  grid-area: temp3;
  margin: auto;
}

.foreIcon1 {
  grid-area: icon1;
  margin: auto;
}

.foreIcon2 {
  grid-area: icon2;
  margin: auto;
}

.foreIcon3 {
  grid-area: icon3;
  margin: auto;
}

.time1 {
  grid-area: time1;
  margin: auto;
}

.time2 {
  grid-area: time2;
  margin: auto;
}

.time3 {
  grid-area: time3;
  margin: auto;
}
